
@article{leveson:1993:an-investigation,
	Abstract = {Between June 1985 and January 1987, the Therac-25 medical electron accelerator was involved in six massive radiation overdoses. As a result, several people died and others were seriously injured. A detailed investigation of the factors involved in the software-related overdoses and attempts by users, manufacturers, and government agencies to deal with the accidents is presented. The authors demonstrate the complex nature of accidents and the need to investigate all aspects of system development and operation in order to prevent future accidents. The authors also present some lessons learned in terms of system engineering, software engineering, and government regulation of safety-critical systems containing software components.<>},
	Author = {Leveson, N.G. and Turner, C.S.},
	Doi = {10.1109/MC.1993.274940},
	Issn = {0018-9162},
	Journal = {Computer},
	Keywords = {accidents;government policies;linear accelerators;medical computing;radiation therapy;software engineering;systems engineering;Therac-25 medical electron accelerator;accidents;government regulation;radiation overdoses;safety-critical systems;software engineering;software-related overdoses;system development;system engineering;system operation;Accidents;Biomedical applications of radiation;Computer industry;Drugs;Electron accelerators;Food industry;Food manufacturing;History;Injuries;Software safety},
	Month = {July},
	Number = {7},
	Pages = {18-41},
	Title = {An investigation of the {Therac-25} accidents},
	Volume = {26},
	Year = {1993},
	}
