\documentclass[a4paper,12pt]{article}

\title{A sample \LaTeX document}
\author{Peadar Grant}
\date{\today}

\usepackage[margin=2.0cm, bmargin=2.5cm]{geometry}
\usepackage[round]{natbib}
\usepackage[pdfusetitle]{hyperref}

\begin{document}
\maketitle

\section{A section}

Something in here.

\subsection{A subsection}

Something more detailed.

\section{Citation demo}

We know that medical software has the potential to cause harm, \citep{leveson:1993:an-investigation}.

\bibliographystyle{plainnat}
\bibliography{sample}


\end{document}